// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "location": "الموقع",
  "AlexAndDelta": "اسكندريه و دلتا",
  "Cairo": "قاهره",
  "LogIn": "دخول",
  "Carrfour": "كارفور",
  "CarrfourExpress": "كارفور اكسبريس",
  "hipperOne": "هايبر وان",
  "Spinnyes": "سبينيس",
  "Seoudi": "سعودى",
  "RagabSons": "اولاد رجب",
  "Metro": "مترو",
  "KherZaman": "خير زمان",
  "ELOtheim": "العثيم",
  "raya": "الرايه",
  "alfa": "ألفا",
  "Elmahalawy": "المحلاوى",
  "panda": "باندا",
  "Elhawary": "الهوارى",
  "oscar": "اوسكار",
  "lulu": "لولو",
  "FAthallaGomla": "فتح الله جمله",
  "BeitElgomal": "بيت الجمله",
  "AswaqFathalla": "اسواق فتح الله",
  "AswaqFathallamini": "اسواق فتح الله مينى",
  "Zahran": "زهران",
  "freshfood": "فريش فوود",
  "RoyalHouse": "رويال هاوس",
  "Martville": "مارت فييل",
  "Premier": "بريمير",
  "PriceOffer": "عرض سعر",
  "mehaweg6gm": "كوفى ميكس 6 جرام 2 × 1 خمسينة محوج",
  "Khamsina2in1": "كوفى ميكس 6 جرام 2 × 1 خمسينة ",
  "in1Bon": "كوفى ميكس عادى 12 جرام 2 × 1",
  "in1Huzelnut": "كوفى ميكس بندق 12 جرام 2 × 1",
  "in1Jar400gEg": "كوفى ميكس 400 جرام",
  "mocha": "كابتشينو موكا 14 جم (12 ظرف)",
  "latte": "كابتشينو لاتية 18 جم (12 ظرف)",
  "Hazelnut": "كابتشينو بندق 14 جم (12 ظرف)",
  "latteCaramel": "كابتشينو لاتية كراميل 18 جم (12 ظرف)",
  "vanilla": "كابتشينو فانيليا 14 جم (12 ظرف)",
  "latteCinnamonCocoa": "كابتشينو قرفه وكاكاو 18 جم (12 ظرف)",
  "NescClassic18g": "نسكافية كلاسيك 1.8 جم ",
  "NescPouch18g": "نسكافية كلاسيك 18 جم كيس",
  "NescClassic50g": "نسكافية كلاسيك 50 جم",
  "CL200Pouch": "نسكافية كلاسيك 200 جم كيس\n",
  "Nescpouch50g": "نسكافية كلاسيك 50 جم كيس",
  "NescClassic100g": "نسكافية كلاسيك 100 جم",
  "NescClassic200g": "نسكافية كلاسيك 200 جم",
  "NescClassic200gRedMug": "نسكافية كلاسيك 200 جم + مج احمر",
  "NescClassicCreama100g": "نسكافية كلاسيك كريمة 100 جم",
  "NescG100g": "جولد 100جم",
  "NescG200g": "جولد 200جم",
  "NescG50g": "جولد 50جم",
  "NescGoldDcf100g": "نسكافية جولد منزوع 100 جم",
  "NescEspresso100g": "نسكافية جولد اسبيرسو 100 جم",
  "NescEspressoRichCream100g": "نسكافية جولد اسبيرسو ريتش كريمه 100 جم",
  "NescGoldColombia100g": "نسكافية جولد كولومبيا 100 جم",
  "NescGoldAltarica100G": "نسكافية جولد التاريكا 100 جم",
  "NescGoldStick18g": "نسكافية جولد 1.8 جم 25ظرف",
  "NescEspressp18g": "نسكافية  اسبيرسو 1.8 جم 25ظرف",
  "NescGoldDecf100gpriceoff": "نسكافية جولد منزوع 100 جم + 20 % خصم",
  "Nesc2in1stick24": "2*1 عادي  ( 24 ظرف )",
  "Nesc2in1stick12": "2*1 عادي 10 جم ( 12 ظرف )",
  "Nesc3in1": "3*1 عادي 18 جم ( 24 ظرف )",
  "Nesc3in1RICH": "3*1 ريتش 21 جم ( 12 ظرف )",
  "NescGold3in1": "نسكافية جولد 1X3",
  "Arabiana": "نسكافية أربيانا قهوة عربية 20 ظرف",
  "Nesc3IN1Hzn": "3*1 بندق 18جم (24 ظرف)",
  "Nesc3in1Choc": "3*1 شيكولاتة 18جم (24 ظرف)",
  "Nesc3in1Caramel": "3*1 كراميل 18جم (24 ظرف)",
  "Nesc3in1Milk": "3*1 غنى باللبن 18 جم (12 ظرف )",
  "Nesc3in1Ice": "3*1 ايس كلاسيك 20 جم ( 10 ظرف )",
  "Nesc3in1SaltedCrml": "3*1 ايس كراميل مملح 20 جم ( 10 ظرف )",
  "Nesc3in1Vanilla": "3*1 فانليا 18جم (24 ظرف)",
  "GoldSweet": "جولد سويت ( 12 ظرف )",
  "GoldLatte": "لاتية ( 12 ظرف )",
  "GoldVanilla": "فانيليا ( 12 ظرف )",
  "GoldMocha": "موكا ( 12 ظرف )",
  "GoldCaramel": "كراميل ( 12 ظرف )",
  "g170": "170 جم",
  "g400": "400 جم",
  "CFMTMATE": "كوفى ميت 400 جم + نسكافية كلاسيك 50 جم",
  "Bonjorno": "بونجورنو",
  "Nescafe": "نسكافيه",
  "CoffeMate": "كوفى ميت",
  "Nido": "نيدو",
  "BabyFood": "اكل الاطفال",
  "Maggi": "ماجى",
  "Cereal": "سيريال",
  "Confec": "شوكولاته",
  "RTD": "حليب محلى",
  "water": "مياه",
  "Bisqu": "بسكويت",
  "StockStatus": "التقرير اليومى",
  "SpecialOffer": "عرض خاص",
  "QuantityOffer": "كميه زياده",
  "MonthlyOffer": "عرض شهرى",
  "MainPrice": "تقرير الاسعار",
  "LogOut": "تسجيل خروج",
  "MagazineOffer": "عرض مجله",
  "GiftOffer": "هدية",
  "ExtraVisa": "مواد الدعاية",
  "ExpirtionOffer": "عرض صلاحية",
  "ExpireReport": "تقرير الصلاحيات",
  "from": "من",
  "to": "الي",
  "offers": "عروض",
  "yes": "نعم",
  "no": "لا",
  "Nestleoffer": "عروض نستله",
  "selectitem": "أختر ",
  "mainp": "السعر الاساسي",
  "taptoselectdata": "اضغط لتحديد التاريخ",
  "promotionDetails": "تفاصيل العرض",
  "save": "حفظ",
  "competitorOffer": "عروض المنافسين",
  "NESQUIK": "نسكويك",
  "CarMaadi": "المعادى",
  "CarMallofegypt": "مول مصر",
  "CarCfc": "سي اف سي",
  "CarAlmaza": "الماظه",
  "CarDandyMall": "داندى مول",
  "CarAlobor": "العبور",
  "CarSuncity": "صن ستى",
  "CarELshrouq": "الشروق",
  "CarMadinaty": "مدينتى",
  "CarMoharamBeh": "محرم بك",
  "CarALoropa": "العروبه",
  "CarCitylite": "ستى لايت",
  "CarTanta": "طنطا",
  "CarMrakez": "مراكز",
  "ZahSmouha": "سموحة",
  "ZahZezenia": "زيزنيا ",
  "ZahALmamoura": "المعمورة ",
  "ZahELbetash": "دمنهور",
  "ZahDmanhour": "دمنهور",
  "ZahMansoura": "المنصورة",
  "MiniSnabel": "سنابل",
  "Minigwaher": "الجواهر",
  "MiniSidigaber": "سيدى جابر المينى",
  "MiniDekhela1": "الدخيله 1",
  "MiniDekhela2": "الدخيله 2",
  "COMPitemNam": "اسم الصنف المنافس",
  "faces": "عدد الاوجه",
  "FullCap": "كامل السعة",
  "StartMis": "بدا في التناقص",
  "Miss": "غير موجود",
  "Stand": "استاند",
  "Poduim": "بوديوم",
  "Gandola": "جندولة",
  "Pillar": "بلير",
  "Fridge": "ثلاجه",
  "FloorDisplay": "عرض ارضي",
  "Catman": "كات مان",
  "Unbranded": "ملك الفرع",
  "Permanent": "دائم",
  "Temporary": "مؤقت",
  "NotExisting": "غير موجود",
  "Good": "جيدة",
  "Bad": "سيئه",
  "INStoreWarehouse": "مرفوع بالمخزن"
};
static const Map<String,dynamic> en = {
  "location": "Location",
  "AlexAndDelta": "Alex&Delta",
  "Cairo": "Cairo",
  "LogIn": "LogIn",
  "Carrfour": "Carrefour",
  "CarrfourExpress": "Carrefour Express",
  "hipperOne": "Hipper one",
  "Spinnyes": "Spinneys",
  "Seoudi": "Seoudi",
  "RagabSons": "Ragab sons",
  "Metro": "Metro",
  "KherZaman": "Kher zaman",
  "ELOtheim": "El otheim",
  "raya": "Raya",
  "alfa": "Alfa",
  "Elmahalawy": "El Mahalawy",
  "panda": "Panda",
  "Elhawary": "El Hawary",
  "oscar": "Oscar",
  "lulu": "Lulu",
  "FAthallaGomla": "Fathalla Gomla",
  "BeitElgomal": "Beit el gomla",
  "AswaqFathalla": "Aswaq Fathalla",
  "AswaqFathallamini": "Aswak fathalla mini",
  "Zahran": "Zahran",
  "freshfood": "Fresh food",
  "RoyalHouse": "Royal house",
  "Martville": "Mart ville",
  "Premier": "Premier",
  "PriceOffer": "Price Off.",
  "mehaweg6gm": "( 6 ) gm Mehwega",
  "Khamsina2in1": " Khamsina 2in1",
  "in1Bon": " 2in1 ",
  "in1Huzelnut": "2in1Hazelnut",
  "in1Jar400gEg": " 2in1 Jar 400g EG",
  "mocha": "Mocha",
  "latte": " Latte",
  "Hazelnut": "Hazelnut",
  "latteCaramel": " Latte Caramel",
  "vanilla": "Vanilla",
  "latteCinnamonCocoa": " Latte Cinnamon Cocoa",
  "NescClassic18g": "NESCAFE CLASSIC 1.8g",
  "NescPouch18g": "NESCAFE Pouch 18g",
  "NescClassic50g": "NESCAFE CLASSIC 50g",
  "CL200Pouch": "CL200 Pouch",
  "Nescpouch50g": "NESCAFE Pouch 50g",
  "NescClassic100g": "NESCAFE CLASSIC 100g",
  "NescClassic200g": "NESCAFE CLASSIC 200g",
  "NescClassic200gRedMug": "NESCAFE CLASSIC 200g Red Mug",
  "NescClassicCreama100g": "NESCAFE CLASSIC Creama 100g ",
  "NescG100g": "NESCAFE G 100g",
  "NescG200g": "NESCAFE G 200g",
  "NescG50g": "NESCAFE G 50G",
  "NescGoldDcf100g": "NESCAFE GOLD Dcf 100g",
  "NescEspresso100g": "NESCAFE ESPRESSO 100g",
  "NescEspressoRichCream100g": "NESCAFE ESPRESSO Rich Cream 100g",
  "NescGoldColombia100g": "NESCAFE GOLD COLOMBIA 100g",
  "NescGoldAltarica100G": "NESCAFE GOLD ALTA RICA 100g",
  "NescGoldStick18g": "NESCAFE GOLD Stick 1.8g",
  "NescEspressp18g": "NESCAFE ESPRESSO 1.8g",
  "NescGoldDecf100gpriceoff": "NESCAFE GOLD Dcf 100g 20%PriceOff",
  "Nesc2in1stick24": " 2IN1 (24 Sticks )",
  "Nesc2in1stick12": " 2IN1 (12 Sticks )",
  "Nesc3in1": " 3in1",
  "Nesc3in1RICH": " 3IN1 RICH",
  "NescGold3in1": "  GOLD 3IN1",
  "Arabiana": " Arabiana",
  "Nesc3IN1Hzn": " 3in1 Hzn",
  "Nesc3in1Choc": " 3in1 Choc",
  "Nesc3in1Caramel": " 3in1 Caramel ",
  "Nesc3in1Milk": " 3IN1 Milk",
  "Nesc3in1Ice": " 3in1 ICE",
  "Nesc3in1SaltedCrml": "NESC 3in1 Salted Crml ",
  "Nesc3in1Vanilla": " 3in1 Vanilla",
  "GoldSweet": " GOLD Sweet",
  "GoldLatte": " GOLD Latte",
  "GoldVanilla": " GOLD Vanilla",
  "GoldMocha": "GOLD Mocha",
  "GoldCaramel": " GOLD Caramel",
  "g170": "170g ",
  "g400": "400g",
  "CFMTMATE": "CFMT + NESC CLAS CP (400g+50g)",
  "Bonjorno": "BONJORNO",
  "Nescafe": "NESCAFE",
  "CoffeMate": "COFFEE-MATE",
  "Nido": "NIDO",
  "BabyFood": "BABY FOOD",
  "Maggi": "MAGGI ",
  "Cereal": "CEREAL",
  "Confec": "CHOCOLATE",
  "RTD": "RTD",
  "water": "WATER",
  "Bisqu": "BISCUITS",
  "StockStatus": "Stock Status",
  "SpecialOffer": "Special Offer",
  "QuantityOffer": "Extra Quantity",
  "MonthlyOffer": "Monthly Offer",
  "MainPrice": "Main Price VS. Competitor",
  "LogOut": "Log Out",
  "MagazineOffer": "Magazine Offer",
  "GiftOffer": "Gift",
  "ExtraVisa": "Extra Vis",
  "ExpirtionOffer": "Validity Offer",
  "ExpireReport": "Expiry Report",
  "from": "from",
  "to": "to",
  "offers": "offers",
  "yes": "yes",
  "no": "no",
  "Nestleoffer": "Nestle Offer",
  "selectitem": "Select Item",
  "mainp": "Main Price",
  "taptoselectdata": "Tap To Select Data",
  "promotionDetails": "Promotion Details",
  "save": "save",
  "competitorOffer": "Competitor Offer",
  "NESQUIK": "NESQUIK",
  "CarMaadi": "Al Maadi",
  "CarMallofegypt": "Mall of Egypt",
  "CarCfc": "CFC",
  "CarAlmaza": "Almaza",
  "CarDandyMall": "Dandy Mall",
  "CarAlobor": "El Opour",
  "CarSuncity": "Sun City",
  "CarELshrouq": "El Shrouq",
  "CarMadinaty": "Madinaty",
  "CarMoharamBeh": "City Center",
  "CarALoropa": "El Oropa",
  "CarCitylite": "City lite",
  "CarTanta": "Tanta",
  "CarMrakez": "Mrakez",
  "ZahSmouha": "Smouha",
  "ZahZezenia": "Zezenia",
  "ZahALmamoura": "El Mamoura",
  "ZahELbetash": "El Betash",
  "ZahDmanhour": "Dmanhour",
  "ZahMansoura": "El Mansoura",
  "MiniSnabel": "Snabel",
  "Minigwaher": "El Gwaher",
  "MiniSidigaber": "Sidi Gaber Mini",
  "MiniDekhela1": "El Dekhila 1",
  "MiniDekhela2": "El Dekhila 2",
  "COMPitemNam": "Competitor Item Name",
  "faces": "faces",
  "FullCap": "Full Capacity",
  "StartMis": "Start Missing",
  "Miss": "Missing",
  "Stand": "Stand",
  "Poduim": "Poduim",
  "Gandola": "Gandola",
  "Pillar": "Pillar",
  "Fridge": "Fridge",
  "FloorDisplay": "Floor Display",
  "Catman": "Catman",
  "Unbranded": "Unbranded",
  "Permanent": "Permanent",
  "Temporary": "Temporary",
  "NotExisting": "Not Existing",
  "Good": "Good",
  "Bad": "Bad",
  "INStoreWarehouse": "IN Store Warehouse"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
